# SauceLabsAppium

./: .gitignore  RUNTestingScript.xml  _allure_report.bat  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11648c95a270ea3d.txt  1d49c70607bb758e.txt  1e769ef135945c1.txt  1f0c06c9152c8330.txt  2501ac59084093c9.txt  3744edd1d922d407.txt  39b8c061837a6944.txt  40d25d44a542df0f.txt  4cc8b5a0b198fb1c.txt  5ac1f4ebe87cf8bb.txt  63330ba1a696073b.txt  69064b3f8ab969e6.txt  717dade63a929d59.txt  98874cbd653bd53e.txt  a4419a84ddf3ffdf.txt  a88ffb34343610dd.txt  bb5015be98fe935a.txt  c0ea3af2afbd6ad1.txt  c930383513d75b61.txt  d5908ad152136327.txt  ddfb87f1c4b5a9a1.txt
allure-report/data/test-cases/: 1599a06b3768efc1.json  1704f18e150c4f44.json  1a98ba7651806273.json  2ad0d894131183b5.json  34229dbc7eee0287.json  42a1c00e4c701613.json  47d22d04d6079033.json  4d858c12a3c85e9f.json  53c4b9c569a0ca0c.json  5756520be0b32040.json  588fd425037cd7e4.json  58eb42f96f138669.json  598d7187a12075f.json  5b8aeb19f65090e1.json  705a843161e2767a.json  743dcbea04fd5a04.json  754a099775bf353d.json  801bded27a142ff4.json  8378f3d6f2c42430.json  84f421c336036119.json  87d199d9b0902ca0.json  8a43346d111fe519.json  98a655bbac0a415d.json  a16c2f7a82bfe0e3.json  a3687747d0c926ea.json  a3b88ad9994844e3.json  b0bb3fffbbb2e4af.json  b4e277843b558888.json  b5d014e517368ef1.json  bbaa12d9763da1a.json  beb3896138b25900.json  bf49e7a3980e88e5.json  c261049d356e0eeb.json  cb00d9a241d86d58.json  d6dc3fdb70ef9ca7.json  dca1472166450581.json  dcb2eb1e50b15759.json  de21d1e119bb501c.json  e492d670b4d090f4.json  e4bb028dba5c5533.json  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/example/LoginPage/: LoginPage.java
src/main/java/org/example/ProductDetails/: ProductPage.java
src/main/java/org/example/ReusePage/: BasePage.java  ScrollingPage.java
src/main/resources/: config.properties  infoData.json  log4j2.properties  log4j2.xml
src/test/java/Device/: Device.java
src/test/java/Reuse/: AllureLog4jListener.java  BaseTest.java  CSVDataEntry.java  ConfigLoader.java  FailureListener.java  RetryAnalyzer.java  Screenshots.java  SeleniumAIAnalyzer.java  SeleniumAIAnalyzer2.java  jsonFileManager.java
src/test/java/appiumServer/: appiumServer.java
src/test/java/driver/: MobileDriver.java
src/test/java/tests/: HooksHandler.java
src/test/java/tests/LoginTest/: Login.feature  LoginRunner.java  LoginStepDef.java
src/test/java/tests/ProductDetailsTest/: ProductRunner.java  ProductSteps.java  productDetail.feature
