# Device configurations
deviceName=emulator-5554
platformName=Android
automationName=UiAutomator2
appPath=./src/test/resources/SauceLabs.apk
avd=Pixel_8_API_30
appActivity=com.swaglabsmobileapp.MainActivity
appPackage=com.swaglabsmobileapp